#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// Layers

#define MAC 4
#define MAC_CODE 5
#define MAC_NUM 6
#define MAC_FUNC 7
#define WIN 0
#define WIN_CODE 1
#define WIN_NUM 2
#define WIN_FUNC 3

// Behavior Overrides

&lt {
    tapping-term-ms = <200>;
    flavor = "hold-preferred";
};

/ {
    //combos {
    //  compatible = "zmk,combos";
    //combo_tab {
    //  timeout-ms = <20>;
    //  key-positions = <1 2>;
    //  bindings = <&kp TAB>;
    //};
    //  combo_enter {
    //    timeout-ms = <20>;
    //  key-positions = <13 14>;
    //bindings = <&kp ENTER>;
    //};
    //};

    macros {
        // Emoji

        test: test {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp S &kp A &kp L &kp U &kp T &kp SPACE &kp C &kp E &kp C &kp I &kp SPACE &kp E &kp S &kp T &kp SPACE &kp U &kp N &kp SPACE &kp T &kp E &kp S &kp T &kp EXCL>;
            label = "TEST";
        };

        lm: lm {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_2to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>;
        };

        my_at: my_at {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N0 &kp KP_N4 &kp KP_N0>,
                <&macro_release>,
                <&kp LALT>;

            label = "MY_AT";
            wait-ms = <40>;
            tap-ms = <40>;
        };
    };

    behaviors {
        bm: bottom_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "BOTTOM_ROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        cm: code_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "CODE_ROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            retro-tap;
        };

        sm: space_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_MOD";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        delete {
            bindings = <&kp BACKSPACE>;
            key-positions = <19 20>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        windows_default_layer {
            bindings = <
&none  &kp Q             &kp W  &kp E           &kp R             &kp T          &kp Y        &kp U   &kp I      &kp O    &kp P                      &none
&none  &mt LEFT_SHIFT A  &kp S  &kp D           &kp F             &kp G          &kp H        &kp J   &kp K      &kp L    &mt RIGHT_SHIFT SEMICOLON  &none
&none  &kp Z             &kp X  &kp C           &kp V             &kp B          &kp N        &kp M   &kp COMMA  &kp DOT  &kp FSLH                   &none
                                &lm 4 LEFT_WIN  &kp LEFT_CONTROL  &lt 1 SPACE    &lt 2 ENTER  &kp F2  &kp ESC
            >;
        };

        vim {
            bindings = <
&none  &trans  &trans  &trans  &trans  &trans    &kp K_COPY      &trans         &trans        &trans     &kp K_PASTE  &none
&none  &trans  &trans  &trans  &trans  &trans    &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans       &none
&none  &trans  &trans  &trans  &trans  &trans    &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &trans       &none
                       &trans  &trans  &trans    &trans          &trans         &trans
            >;
        };

        prog {
            bindings = <
&none  &kp LA(NUMBER_2)  &kp LS(COMMA)      &kp LS(NUMBER_3)  &kp LS(EQUAL)  &kp LS(N7)      &kp LBKT     &kp LT                &kp GREATER_THAN       &kp EQUAL  &kp COLON  &none
&none  &kp EXCL          &kp DOUBLE_QUOTES  &kp PIPE          &kp MINUS      &kp DOLLAR      &kp RBKT     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMI   &kp TILDE  &none
&none  &kp STAR          &kp GRAVE          &kp BSLH          &kp UNDER      &kp QUESTION    &kp PERCENT  &kp LBRC              &kp RBRC               &kp POUND  &trans     &none
                                            &trans            &trans         &trans          &trans       &trans                &trans
            >;
        };

        num {
            bindings = <
&none  &trans  &trans  &trans  &trans  &trans    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &none
&none  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &none
&none  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0    &trans  &trans  &trans  &trans  &trans  &none
                       &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        i3 {
            bindings = <
&none  &kp LS(Q)  &trans  &trans  &trans  &trans    &trans    &kp TAB   &trans  &trans     &trans  &none
&none  &trans     &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &none
&none  &trans     &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &trans  &none
                          &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };
    };
};
