#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layers

#define MAC 4
#define MAC_CODE 5
#define MAC_NUM 6
#define MAC_FUNC 7
#define WIN 0
#define WIN_CODE 1
#define WIN_NUM 2
#define WIN_FUNC 3

// Behavior Overrides

&lt {
    tapping-term-ms = <175>;
    flavor = "tap-preferred";
};

/ {
    //combos {
    //  compatible = "zmk,combos";
    //combo_tab {
    //  timeout-ms = <20>;
    //  key-positions = <1 2>;
    //  bindings = <&kp TAB>;
    //};
    //  combo_enter {
    //    timeout-ms = <20>;
    //  key-positions = <13 14>;
    //bindings = <&kp ENTER>;
    //};
    //};

    macros {
        // Emoji

        test: test {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp S &kp A &kp L &kp U &kp T &kp SPACE &kp C &kp E &kp C &kp I &kp SPACE &kp E &kp S &kp T &kp SPACE &kp U &kp N &kp SPACE &kp T &kp E &kp S &kp T &kp EXCL>;
            label = "TEST";
        };

        lm: lm {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_2to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>;
        };
    };

    behaviors {
        bm: bottom_row_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "BOTTOM_ROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hmr: homemodsrow {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_MODS_ROW";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            retro-tap;
        };

        sm: space_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_MOD";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        delete {
            bindings = <&kp BACKSPACE>;
            key-positions = <19 20>;
        };

        firstlayer {
            bindings = <&to 0>;
            key-positions = <38 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&none  &kp Q              &kp W                &kp E            &kp R               &kp T          &kp Y        &kp U              &kp I                &kp O                 &kp P                       &none
&none  &hmr LEFT_SHIFT A  &hmr LEFT_CONTROL S  &hmr LEFT_ALT D  &mt LEFT_META F     &kp G          &kp H        &hmr RIGHT_META J  &hmr RIGHT_ALT K     &hmr RIGHT_CONTROL L  &hmr RIGHT_SHIFT SEMICOLON  &none
&none  &kp Z              &kp X                &kp C            &kp V               &kp B          &kp N        &kp M              &kp COMMA            &kp DOT               &kp FSLH                    &none
                                               &lt 5 ESCAPE     &lm 4 LEFT_CONTROL  &lt 1 SPACE    &lt 2 ENTER  &kp F2             &mt LEFT_ALT ESCAPE
            >;

            label = "main";
        };

        vim {
            bindings = <
&none  &kp ESCAPE      &trans            &trans         &kp LC(R)       &trans          &kp K_COPY      &trans         &trans        &kp TAB    &kp K_PASTE  &none
&none  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT   &kp LEFT_META   &trans          &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans       &none
&none  &kp C_AC_UNDO   &kp C_AC_CUT      &kp C_AC_COPY  &kp C_AC_PASTE  &kp LC(LEFT)    &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &trans       &none
                                         &trans         &trans          &trans          &trans          &trans         &trans
            >;

            label = "vim";
        };

        prog {
            bindings = <
&none  &kp RA(NUMBER_2)  &kp LESS_THAN     &kp LS(POUND)  &kp PLUS   &kp AMPS            &kp RA(LEFT_BRACKET)  &kp BACKSLASH         &kp PIPE               &kp EQUAL  &mo 3         &none
&none  &kp EXCL          &kp RS(NUMBER_2)  &kp TILDE      &kp MINUS  &kp DOLLAR          &kp RA(RBKT)          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMI   &kp COLON     &none
&none  &kp STAR          &kp APOS          &kp RA(GRAVE)  &kp UNDER  &kp RS(NUMBER_6)    &kp PERCENT           &kp RA(SINGLE_QUOTE)  &kp RA(BACKSLASH)      &kp GRAVE  &kp RA(SEMI)  &none
                                           &trans         &trans     &trans              &trans                &trans                &trans
            >;

            label = "prog";
        };

        num {
            bindings = <
&none  &trans  &trans  &trans  &trans  &trans    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &none
&none  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &none
&none  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0    &trans  &trans  &trans  &trans  &trans  &none
                       &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "num";
        };

        numpad {
            bindings = <
&trans  &trans     &trans     &trans    &trans    &trans    &trans  &kp N7  &kp N8  &kp N9  &trans   &trans
&trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans    &trans  &kp N4  &kp N5  &kp N6  &kp RET  &trans
&trans  &trans     &trans     &trans    &trans    &trans    &kp N0  &kp N1  &kp N2  &kp N3  &kp DOT  &trans
                              &trans    &trans    &trans    &trans  &trans  &trans
            >;
        };

        fn {
            bindings = <
&trans  &trans  &trans  &trans  &bt BT_CLR  &test          &trans  &trans      &trans      &trans  &trans  &trans
&trans  &trans  &trans  &trans  &to 7       &trans         &to 6   &bt BT_NXT  &bt BT_PRV  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans      &bootloader    &trans  &trans      &trans      &trans  &trans  &trans
                        &trans  &trans      &trans         &trans  &trans      &trans
            >;

            label = "fn";
        };

        hots {
            bindings = <
&none  &kp N1  &kp N2  &kp N3    &kp N4   &trans       &trans  &trans  &trans  &trans  &trans  &trans
&none  &kp Q   &kp W   &kp E     &kp R    &kp T        &trans  &trans  &trans  &trans  &trans  &trans
&none  &trans  &trans  &kp D     &trans   &kp G        &trans  &trans  &trans  &trans  &trans  &trans
                       &kp LALT  &kp TAB  &kp SPACE    &trans  &trans  &trans
            >;

            label = "hots";
        };

        fortnite {
            bindings = <
&trans  &kp ESC    &trans    &kp W    &kp E      &kp R        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &kp A     &kp S    &kp D      &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LSHFT  &kp LALT  &trans   &trans     &trans       &trans  &trans  &trans  &trans  &trans  &trans
                             &kp TAB  &kp LCTRL  &kp SPACE    &trans  &trans  &trans
            >;

            label = "fortnite";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
